# spring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  ClassPathXmlApplicationContext.java
spring-demo/: build.gradle
spring-demo-webmvc/: build.gradle
spring-demo-webmvc/src/main/java/com/zhq/controller/: HelloController.java  ParamtersController.java  ReturnValueController.java  ScopeController.java  TestController.java
spring-demo-webmvc/src/main/java/com/zhq/domain/: User.java
spring-demo-webmvc/src/main/java/com/zhq/handler/: MyExceptionHandler.java  MyInterceptor.java
spring-demo-webmvc/src/main/resources/: springmvc.xml
spring-demo-webmvc/src/main/webapp/WEB-INF/: web.xml
spring-demo-webmvc/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring-demo/src/main/java/com/zhq/: SpringApplication.java
spring-demo/src/main/java/com/zhq/annotationaspectj/: User.java  UserProxy.java
spring-demo/src/main/java/com/zhq/annotationbean/: User.java
spring-demo/src/main/java/com/zhq/annotationdomain/: User.java
spring-demo/src/main/java/com/zhq/annotationtx/: User.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-demo/src/main/java/com/zhq/aspectj/: User.java  UserProxy.java
spring-demo/src/main/java/com/zhq/bean/: ClassRoom.java  CollectionTest.java  CollectionUser.java  User.java
spring-demo/src/main/java/com/zhq/domain/: ClassRoom.java  CollectionTest.java  CollectionUser.java  User.java
spring-demo/src/main/java/com/zhq/tx/: User.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-demo/src/main/resources/: annotationAspectj.xml  annotationBean.xml  annotationTx.xml  applicationContext.xml  aspectj.xml  bean.xml  jdbc.properties  tx.xml
src/checkstyle/: checkstyle.xml
