plugins {
    id 'war'
    id 'java'
}

group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-tx"))
    //添加mysql依赖
    implementation("mysql:mysql-connector-java:8.0.26")
    //添加druid依赖
    implementation("com.alibaba:druid:1.2.6")
    //导入thymeleaf依赖
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE")
    //导入servlet依赖
    implementation("javax.servlet:javax.servlet-api:3.1.0")
    //导入jackson依赖
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.13.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}